{
  "name": "cucumber-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "template": "node_modules/.bin/cucumber-js -f @cucumber/pretty-formatter features/template/*.feature",
    "SearchInGoogle": "node_modules/.bin/cucumber-js -f @cucumber/pretty-formatter features/SearchInGoogle/*.feature",
    "Login": "node_modules/.bin/cucumber-js -f @cucumber/pretty-formatter features/Login/*.feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanlau1357/cucumber-selenium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanlau1357/cucumber-selenium/issues"
  },
  "homepage": "https://github.com/ivanlau1357/cucumber-selenium#readme",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "selenium-webdriver": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@cucumber/pretty-formatter": "^1.0.0-alpha.1",
    "chai": "^4.3.4"
  }
}
